ศูนย์ (tester/file_1 -945)
ห้า (tester/file_2 -1662)
กอล์ฟ (tester/file_3 -1101)
ซาวน์ (tester/file_4 -1466)
ห้า (tester/file_5 -1082)
ห้า (tester/file_6 -1754)
กอล์ฟ (tester/file_7 -1130)
เสร็จ (tester/file_8 -1125)
ห้า (tester/file_9 -1054)
เก้า (tester/file_10 -1128)
อัลฟ่า (tester/file_11 -1733)
บราโว่ (tester/file_12 -1978)
ชาร์ลี (tester/file_13 -2087)
เดลต้า (tester/file_14 -2349)
เอคโค (tester/file_15 -2377)
แก้ไข กอล์ฟ (tester/file_16 -2516)
กอล์ฟ (tester/file_17 -1374)
ซาวน์ (tester/file_18 -1105)
เจ็ด (tester/file_19 -1724)
 (tester/file_20 -304)
ชาร์ลี (tester/file_21 -1906)
 (tester/file_22 -2043)
อุด (tester/file_23 -962)
เอคโค (tester/file_24 -1821)
ซีลแลนท์ (tester/file_25 -1804)
เก้า (tester/file_26 -1080)
ห้า (tester/file_27 -1432)
แครี่ส์ (tester/file_28 -1991)
ยังไม่ขึ้น (tester/file_29 -2243)
กอล์ฟ (tester/file_30 -1093)
แครี่ส์ (tester/file_31 -1971)
กอล์ฟ (tester/file_32 -1215)
เสร็จ (tester/file_33 -1268)
 (tester/file_34 -2077)
ศูนย์ (tester_1/file_1 -1506)
เจ็ด (tester_1/file_2 -1373)
ครอบ (tester_1/file_3 -1380)
คราวน์ (tester_1/file_4 -1113)
สี่ (tester_1/file_5 -978)
ห้า (tester_1/file_6 -1338)
 (tester_1/file_7 -821)
เจ็ด (tester_1/file_8 -971)
ห้า (tester_1/file_9 -1217)
กอล์ฟ (tester_1/file_10 -1293)
อัลฟ่า (tester_1/file_11 -1546)
บราโว่ (tester_1/file_12 -1868)
 (tester_1/file_13 -1496)
เดลต้า (tester_1/file_14 -1810)
เอคโค (tester_1/file_15 -1749)
กอล์ฟ (tester_1/file_16 -1602)
กอล์ฟ (tester_1/file_17 -1325)
คราวน์ (tester_1/file_18 -1592)
ไม่ผุ (tester_1/file_19 -1433)
 (tester_1/file_20 -810)
เริ่ม (tester_1/file_21 -1762)
ไม่ผุ (tester_1/file_22 -1933)
อุด (tester_1/file_23 -881)
เสร็จ (tester_1/file_24 -1577)
เริ่ม (tester_1/file_25 -1715)
คราวน์ (tester_1/file_26 -1280)
กอล์ฟ (tester_1/file_27 -1190)
อัลฟ่า (tester_1/file_28 -1609)
เจ็ด (tester_1/file_29 -1979)
เริ่ม (tester_1/file_30 -1491)
แก้ไข (tester_1/file_31 -1898)
 (tester_1/file_32 -1105)
 (tester_1/file_33 -938)
ดีหมด (tester_1/file_34 -1784)
ศูนย์ (tester_2/file_1 -2506)
ห้า (tester_2/file_2 -2039)
สอง (tester_2/file_3 -1004)
คราวน์ (tester_2/file_4 -1589)
สี่ (tester_2/file_5 -1522)
ห้า (tester_2/file_6 -1766)
ผุ (tester_2/file_7 -1408)
อุด (tester_2/file_8 -1413)
ซาวน์ (tester_2/file_9 -1336)
เก้า (tester_2/file_10 -1516)
แก้ไข (tester_2/file_11 -1784)
บราโว่ (tester_2/file_12 -1553)
สาม (tester_2/file_13 -1930)
เดลต้า (tester_2/file_14 -2068)
ไม่ผุ (tester_2/file_15 -2016)
แก้ไข (tester_2/file_16 -1259)
อุด (tester_2/file_17 -1287)
คราวน์ (tester_2/file_18 -1226)
ไม่ผุ (tester_2/file_19 -1018)
ผุ (tester_2/file_20 -792)
แครี่ส์ (tester_2/file_21 -1848)
อุดแล้วผุ (tester_2/file_22 -1212)
อุด (tester_2/file_23 -1182)
เอคโค (tester_2/file_24 -2592)
ซีลแลนท์ (tester_2/file_25 -1788)
คราวน์ (tester_2/file_26 -1395)
ครอบ (tester_2/file_27 -1111)
ครอบฟัน (tester_2/file_28 -1890)
ยังไม่ขึ้น (tester_2/file_29 -2527)
เริ่ม (tester_2/file_30 -1360)
ครอบฟัน (tester_2/file_31 -2522)
สี่ (tester_2/file_32 -1505)
ผุ (tester_2/file_33 -823)
ผุ อุด (tester_2/file_34 -2770)
ศูนย์ (tester_3/file_1 -1184)
สี่ (tester_3/file_2 -1307)
สอง (tester_3/file_3 -1274)
สี่ (tester_3/file_4 -1439)
สี่ (tester_3/file_5 -1399)
หก (tester_3/file_6 -1334)
อุด (tester_3/file_7 -908)
เสร็จ (tester_3/file_8 -980)
สี่ (tester_3/file_9 -1105)
สี่ (tester_3/file_10 -1566)
อัลฟ่า (tester_3/file_11 -2335)
บราโว่ (tester_3/file_12 -2001)
ชาร์ลี (tester_3/file_13 -1653)
เดลต้า (tester_3/file_14 -2221)
เอคโค (tester_3/file_15 -1358)
สาม สาม (tester_3/file_16 -2140)
สาม (tester_3/file_17 -1087)
คราวน์ (tester_3/file_18 -1705)
ไม่ผุ (tester_3/file_19 -1407)
ผุ (tester_3/file_20 -1484)
แครี่ส์ (tester_3/file_21 -3266)
อุดแล้วผุ (tester_3/file_22 -2583)
อุด (tester_3/file_23 -1343)
เอคโค (tester_3/file_24 -2350)
ซีลแลนท์ (tester_3/file_25 -2025)
ซาวน์ (tester_3/file_26 -1198)
ครอบ (tester_3/file_27 -1551)
ครอบฟัน (tester_3/file_28 -2071)
ยังไม่ขึ้น (tester_3/file_29 -1292)
เริ่ม (tester_3/file_30 -2099)
แก้ไข (tester_3/file_31 -2836)
กลับ (tester_3/file_32 -1227)
เสร็จ (tester_3/file_33 -1256)
เอคโค (tester_3/file_34 -1979)
กอล์ฟ (tester_4/file_1 -1770)
ห้า (tester_4/file_2 -1290)
กอล์ฟ (tester_4/file_3 -1280)
กอล์ฟ (tester_4/file_4 -1336)
สี่ (tester_4/file_5 -1325)
ห้า (tester_4/file_6 -1165)
 (tester_4/file_7 -502)
 (tester_4/file_8 -651)
กอล์ฟ (tester_4/file_9 -1245)
ห้า (tester_4/file_10 -1483)
อัลฟ่า (tester_4/file_11 -1565)
บราโว่ (tester_4/file_12 -2125)
ชาร์ลี (tester_4/file_13 -1691)
เดลต้า (tester_4/file_14 -1818)
เอคโค (tester_4/file_15 -1615)
กลับ (tester_4/file_16 -1714)
กอล์ฟ (tester_4/file_17 -998)
เก้า (tester_4/file_18 -932)
 (tester_4/file_19 -1693)
 (tester_4/file_20 -751)
ชาร์ลี (tester_4/file_21 -2033)
อุดแล้วผุ (tester_4/file_22 -1851)
อุด (tester_4/file_23 -858)
เจ็ด (tester_4/file_24 -2055)
ชาร์ลี (tester_4/file_25 -1667)
เก้า (tester_4/file_26 -1294)
ห้า (tester_4/file_27 -1282)
ชาร์ลี (tester_4/file_28 -2364)
แก้ไข (tester_4/file_29 -2339)
คราวน์ (tester_4/file_30 -1704)
แปด (tester_4/file_31 -1821)
 (tester_4/file_32 -985)
 (tester_4/file_33 -679)
เจ็ด (tester_4/file_34 -1478)
ศูนย์ (tester_5/file_1 -1117)
สี่ (tester_5/file_2 -1008)
สอง (tester_5/file_3 -1171)
ซาวน์ (tester_5/file_4 -1951)
สี่ (tester_5/file_5 -827)
หก (tester_5/file_6 -1728)
อุด (tester_5/file_7 -841)
เสร็จ (tester_5/file_8 -873)
สี่ (tester_5/file_9 -1271)
เก้า (tester_5/file_10 -1315)
เอคโค (tester_5/file_11 -2739)
บราโว่ (tester_5/file_12 -1262)
แครี่ส์ (tester_5/file_13 -1588)
เอคโค (tester_5/file_14 -2317)
เอคโค (tester_5/file_15 -1230)
แก้ไข (tester_5/file_16 -2208)
แปด (tester_5/file_17 -1075)
ซาวน์ (tester_5/file_18 -936)
ไม่ผุ (tester_5/file_19 -1055)
ผุ (tester_5/file_20 -1136)
แครี่ส์ (tester_5/file_21 -1487)
อุดแล้วผุ (tester_5/file_22 -1452)
อุด (tester_5/file_23 -910)
เอคโค (tester_5/file_24 -1982)
ซีลแลนท์ (tester_5/file_25 -1670)
ซาวน์ (tester_5/file_26 -1200)
เอคโค (tester_5/file_27 -1288)
ครอบฟัน (tester_5/file_28 -2505)
ยังไม่ขึ้น (tester_5/file_29 -2240)
สี่ (tester_5/file_30 -1761)
ครอบฟัน (tester_5/file_31 -2210)
สี่ (tester_5/file_32 -1217)
เสร็จ (tester_5/file_33 -1235)
ดีหมด (tester_5/file_34 -1342)
