กลับ	K L AH B
กลับ(2) G L AH B
กอล์ฟ	G AA L F
กอล์ฟ(2) G AA B
กอล์ฟ(3) G AO R B
ครอบ	K R AO B
ครอบฟัน	K R AO B F AH N
คราวน์	K R AW N
ชาร์ลี	CH AA R L IY
ซาวน์	S AW N D
ซีลแลนท์	S IY L AH N T
ซีลแลนท์(2) S IY L AE N D
ดีหมด	D IY M OW D
บราโว่	B R AA V OW
ผุ	P UH
ฟอกซ์ทรอต	F AA K S T R AA T
ฟอกซ์ทรอต(2) F AA K S T R AO R D
มิสซิ่ง	M IH S IH NG
ยังไม่ขึ้น	Y AH NG M AY K UH N
ยังไม่ขึ้น(2) Y AH NG M AA Y K UW N
ศูนย์	 S UW N
สอง	S AO NG
สาม	S AA M
สี่	S IH
ศ๊๋(2) S IY
หก	H OW K
หก(2) HH AO K
หนึ่ง	N UH NG
ห้า	H AA
ห้า(2) HH AA
อัลฟ่า	AE L F AH
อุด	A UH D
อุด(2) OW D
อุดแล้วผุ	A UH D L AE W P UH
ิอุดแล้วผุ(2) OW D L AE W P UH
เก้า	K AA W
เก้า(2) G AW
เก้า(3) K AW
เจ็ด	CH EH D
เจ็ด(2) JH EH D
เดลต้า	D EH L T AH
เดลต้า(2) D EH W T AH
เริ่ม	R UH M
เริ่ม(2) R ER M 
เสร็จ	S EY CH
เสร็จ(2) S EH D
เอคโค	EH K OW
แก้ไข	K AE K AY
แก้ไข(2) G AY K AY
แก้ไข(3) G AE K AY
แครี่ส์	K EH R IY Z
แครี่ส์(2) K AE R IY Z
แปด	P AE D
ไม่ผุ	M AY P UH